M3U_URL=https://raw.githubusercontent.com/Free-TV/IPTV/master/playlist.m3u8
# Port to expose the IPTVs endpoints
PORT=8080
HOSTNAME=localhost
GIN_MODE=release
PROXY_USER=romaxa55
PROXY_PASSWORD=changeMe
